# mod02_lab01_student

./: README.md  pom.xml
src/main/java/pe/edu/tecsup/app/: Main.java  Parametros.java  _01_ConsultarRegistrosJDBC.java  _02_ConsultarRegistrosJDBC.java  _03_InsertarRegistroJDBC.java  _04_ActualizarRegistroJDBC.java  _05_EliminarRegistroJDBC.java
